<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test CANVAS</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.3.1/fabric.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .left-red {
  position: absolute;
  width: 20px;
  height: calc(100% - 40px);
  background: red;
  opacity: 0.5;
  left: 0;
  top: 20px;
}

.top-red {
     position: absolute;
    width: 100%;
    height: 20px;
    background: red;
    opacity: 0.5;
}

.bottom-red {
  position: absolute;
    width: 100%;
    height: 20px;
    background: red;
    opacity: 0.5;
    bottom: 0;
}

    .left-gray {
  position: absolute;
  width: 20px;
  height: calc(100% - 80px);
  background: gray;
  opacity: 0.5;
  left: 20px;
  top: 40px;
}

.right-gray {
  position: absolute;
  width: 20px;
  height: calc(100% - 80px);
  background: gray;
  opacity: 0.5;
  right: 0;
  top: 40px;
}

.top-gray {
     position: absolute;
    width: calc(100% - 20px);
    height: 20px;
    background: gray;
    opacity: 0.5;
    top: 20px;
    left: 20px;
}

.bottom-gray {
  position: absolute;
    width: calc(100% - 20px);
    height: 20px;
    background: gray;
    opacity: 0.5;
    bottom: 20px;
    left: 20px;
}

    .flex {
        display: flex;
    }

    </style>
</head>
<body>
    <h1>Test CANVAS</h1>

    <div class="flex">
        <canvas id="left-canvas" style="border: 1px solid black;"></canvas>
        <canvas id="middle-canvas" style="border: 1px solid black;"></canvas>
        <canvas id="right-canvas" style="border: 1px solid black;"></canvas>
    </div>

    <script src="js/main.js"></script>
</body>
</html>